{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.venvPath": "~/AppData/Local/pypoetry/Cache/virtualenvs",
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ],
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "python.linting.mypyEnabled": true,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "atexit",
        "pygame"
    ]
}
